<RCC>
    <qresource prefix="/">
        <file>QML/NumberInputIdea.qml</file>
        <file>QML/NumberDisplayIdea.qml</file>
        <file>QML/LabeledNumberInputIdea.qml</file>
        <file>QML/LabeledNumberDisplayIdea.qml</file>
        <file>Icons/Subtraction.png</file>
        <file>Icons/SquareRoot.png</file>
        <file>Icons/NumberInput.png</file>
        <file>Icons/NumberDisplay.png</file>
        <file>Icons/Multiplication.png</file>
        <file>Icons/LabeledNumberInput.png</file>
        <file>Icons/LabeledNumberDisplay.png</file>
        <file>Icons/Division.png</file>
        <file>Icons/Addition.png</file>
        <file>QML/SubtractionIdea.qml</file>
        <file>QML/MultiplicationIdea.qml</file>
        <file>QML/DivisionIdea.qml</file>
        <file>QML/AdditionIdea.qml</file>
        <file>QML/QMLTemplates/TwoToOneTemplate.qml</file>
    </qresource>
</RCC>
