<RCC>
    <qresource prefix="/">
        <file>QML/DistributionWeighterIdea.qml</file>
        <file>QML/DistributionAnalyzerIdea.qml</file>
        <file>QML/DistributionDisplayControls.qml</file>
        <file>Icons/GaussianDistribution.png</file>
        <file>Icons/DistributionDisplay.png</file>
        <file>QML/GaussianDistributionIdea.qml</file>
        <file>Images/GridLines.png</file>
        <file>QML/DistributionDisplayIdea.qml</file>
        <file>QML/DistributionSamplerIdea.qml</file>
        <file>QML/DistributionSamplerDot.qml</file>
        <file>QML/ExponentialDistributionIdea.qml</file>
        <file>QML/DistributionSamplerMinimized.qml</file>
        <file>QML/UniformDistributionIdea.qml</file>
        <file>QML/TriangleDistributionIdea.qml</file>
        <file>QML/BetaDistributionIdea.qml</file>
        <file>QML/GaussianPPDistributionIdea.qml</file>
        <file>QML/DistributionBinnerIdea.qml</file>
        <file>QML/DistributionBinnerPathLine.qml</file>
        <file>QML/DistributionBinnerIdeaBoundsLine.qml</file>
        <file>QML/DistributionBinnerIdeaBar.qml</file>
        <file>QML/DistributionBinnerControls.qml</file>
        <file>QML/MeanFromDistributionSamplerMinimized.qml</file>
        <file>QML/MeanFromDistributionSamplerIdea.qml</file>
        <file>QML/MeanFromDistributionSamplesDot.qml</file>
        <file>QML/MeanFromDistributionMeanLine.qml</file>
        <file>QML/MeanFromDistributionSamplerBar.qml</file>
        <file>QML/SpeedControl.qml</file>
        <file>QML/DistributionReportNumber.qml</file>
        <file>QML/DistributionBinnerControls2.qml</file>
        <file>QML/DistributionDisplayDiscreteDot.qml</file>
        <file>QML/PoissonDistributionIdea.qml</file>
        <file>QML/GeometricDistributionIdea.qml</file>
        <file>QML/BinomialDistributionIdea.qml</file>
        <file>QML/NegativeBinomialDistributionIdea.qml</file>
        <file>QML/DistributionBinnerDiscreteDot.qml</file>
        <file>QML/DistributionMeanIdea.qml</file>
        <file>QML/DistributionMeanMinimized.qml</file>
        <file>QML/DistributionMeanRectangle.qml</file>
        <file>QML/DistributionMeanWeightedBar.qml</file>
        <file>QML/DistributionStandardDeviationMinimized.qml</file>
        <file>QML/DistributionStandardDeviationIdea.qml</file>
        <file>QML/DistributionStandardDeviationRectangle.qml</file>
        <file>QML/StdevFromDistributionSamplerIdea.qml</file>
        <file>QML/StdevFromDistributionSamplerMinimized.qml</file>
        <file>QML/StdevFromDistributionSamplesDot.qml</file>
        <file>QML/StdevFromDistributionSamplerBars.qml</file>
        <file>QML/StdevFromDistributionStdevLine.qml</file>
        <file>QML/DistributionVarianceMinimized.qml</file>
        <file>QML/DistributionVarianceIdea.qml</file>
        <file>QML/VarianceFromDistributionSamplerMinimized.qml</file>
        <file>QML/StdevFromDistributionSamplerIdeaVariance.qml</file>
        <file>QML/VarianceFromDistributionSamplerIdea.qml</file>
        <file>QML/VarianceFromDistributionSamplerBars.qml</file>
        <file>QML/VarianceFromDistributionVarianceBox.qml</file>
        <file>QML/StudentTDistributionIdea.qml</file>
        <file>QML/AreaUnderDistributionIdea.qml</file>
        <file>QML/AreaUnderDistributionMinimized.qml</file>
        <file>QML/ValueAtDistributionPointIdea.qml</file>
        <file>QML/ValueAtDistributionPointMinimized.qml</file>
        <file>QML/FDistributionIdea.qml</file>
        <file>QML/QMLTemplates/DistributionDisplay.qml</file>
        <file>QML/ParetoDistributionIdea.qml</file>
        <file>QML/CauchyDistributionIdea.qml</file>
        <file>QML/Chi2DistributionIdea.qml</file>
        <file>QML/QMLTemplates/SamplerTemplate.qml</file>
        <file>QML/QMLTemplates/UpDownButton.qml</file>
        <file>QML/DistributionMedianMinimized.qml</file>
        <file>QML/DistributionModeMinimized.qml</file>
        <file>QML/DistributionSkewMinimized.qml</file>
        <file>QML/DistributionKurtosisMinimized.qml</file>
        <file>QML/DistributionModeIdea.qml</file>
        <file>QML/DistributionMedianIdea.qml</file>
        <file>QML/MedianFromDistributionSamplerIdea.qml</file>
        <file>QML/MedianFromDistributionSamplesDot.qml</file>
        <file>QML/ErlangDistributionIdea.qml</file>
        <file>QML/GammaDistributionIdea.qml</file>
        <file>QML/DagumDistributionIdea.qml</file>
        <file>QML/WeibullDistributionIdea.qml</file>
        <file>QML/LogLogisticDistributionIdea.qml</file>
        <file>QML/CDFDisplayIdea.qml</file>
    </qresource>
</RCC>
