<RCC>
    <qresource prefix="/">
        <file>QML/RemovePersonAnimationSquare.qml</file>
        <file>QML/PromotePersonAnimationSquare.qml</file>
        <file>QML/NewHireAnimationSquare.qml</file>
        <file>Images/NewHires.png</file>
        <file>Images/GreenerPastures.png</file>
        <file>Icons/Martell1996Simulation.png</file>
        <file>Icons/Martell1996DataDisplay.png</file>
        <file>QML/ModifiedMartellGroup.qml</file>
        <file>QML/ModifiedMartellGroupMinimized.qml</file>
        <file>QML/ModifiedMartell.qml</file>
        <file>QML/ModifiedMartellPieChartPath.qml</file>
        <file>QML/ModifiedMartellPieChartKey.qml</file>
        <file>QML/ModifiedMartellPyramidSetup.qml</file>
        <file>QML/ModifiedMartellDataDisplay.qml</file>
        <file>QML/RemovePersonAnimationCircle.qml</file>
        <file>QML/NewHireAnimationCircle.qml</file>
        <file>Icons/ModifiedMartellSimulation.png</file>
        <file>Icons/ModifiedMartellGroup.png</file>
        <file>Icons/ModifiedMartellDataDisplay.png</file>
        <file>QML/ModifiedMartellPersonDot.qml</file>
        <file>QML/Martell1996Controls3.qml</file>
        <file>ExampleMutts/NewMutt.mutt</file>
    </qresource>
</RCC>
