<RCC>
    <qresource prefix="/">
        <file>Icons/Martell1996Simulation.png</file>
        <file>Icons/Martell1996DataDisplay.png</file>
        <file>QML/ModifiedMartellGroup.qml</file>
        <file>QML/ModifiedMartell.qml</file>
        <file>QML/ModifiedMartellPieChartPath.qml</file>
        <file>QML/ModifiedMartellPieChartKey.qml</file>
        <file>QML/ModifiedMartellPyramidSetup.qml</file>
        <file>QML/ModifiedMartellDataDisplay.qml</file>
        <file>Icons/ModifiedMartellSimulation.png</file>
        <file>Icons/ModifiedMartellGroup.png</file>
        <file>Icons/ModifiedMartellDataDisplay.png</file>
        <file>QML/ModifiedMartellPersonDot.qml</file>
        <file>QML/Martell1996Controls3.qml</file>
        <file>Icons/NumberInput.png</file>
        <file>QML/NumberInputIdea.qml</file>
        <file>Icons/GaussianDistribution.png</file>
        <file>ExampleMutts/InitialMutt.mutt</file>
    </qresource>
</RCC>
